Testo [![Build Status](https://secure.travis-ci.org/formapro/testo.png?branch=master)](http://travis-ci.org/formapro/testo)
=====

Do you remember those outdated examples in a documentation?.
 
Or times while updating documents you had to test examples manually? 

This days in the past. Testo come into play.

Example 
=======

Let's say you have a `README.md.template`:

```
{{testo:tests/Testo/Examples/README.md.template}}
```

and there is a class: 

```php
{{testo:tests/Testo/Examples/Hello.php}}
```

So after you run `Testo` there will be clean `README.md`:

```
{{testo:tests/Testo/Examples/README.md.expected}}
```

What's inside?
==============

```php
<?php
{{testo:Testo\Examples\ReadmeTest::whatsInside}}
```