Testo [![Build Status](https://secure.travis-ci.org/formapro/testo.png?branch=master)](http://travis-ci.org/formapro/testo)
=====

Do you remember those outdated examples in a documentation?
 
Or times when you had to test examples manually while updating documents? 

These days are in the past. Testo comes into play.

Example 
=======

Let's say you have a `README.md.template`:

```
{{testo:examples/Testo/Examples/README.md.template}}
```

and there is a class: 

```php
{{testo:examples/Testo/Examples/Hello.php}}
```

So after you run `Testo` there will be a clean `README.md`:

```
{{testo:examples/Testo/Examples/README.md.expected}}
```

What's inside?
==============

```php
<?php
{{testo:Testo\Examples\ReadmeTest::whatsInside}}
```
